 #Generated using the tool https://8gwifi.org/kube1.jsp
#Total Number of Services Found 2

#Generating kubernetes YAML file for the Service postgres.yml
#This is Service Configuration Kube definition
---
apiVersion: v1
kind: Service
metadata:
  annotations:
    generated.by: 8gwifi.org
  name: service.name.4
  namespace: default
spec:
  ports:
  - name: nameme_01
    port: 5432
    protocol: tcp
    targetPort: 5432
  selector:
    app: demo.7
  type: NodePort

#This is Pod Configuration Kube definition
---
kind: Pod
metadata:
  labels:
    app: demo.7
  namespace: default
spec:
  containers:
  - env:
    - name: POSTGRES_USER
      value: ${POSTGRES_USER:-postgres}
    - name: POSTGRES_PASSWORD
      value: ${POSTGRES_PASSWORD:-changeme}
    - name: PGDATA
      value: /data/postgres
    image: postgres
    imagePullPolicy: IfNotPresent
    name: postgres_container
    ports:
    - containerPort: 5432
      name: portname.0
      protocol: tcp
    volumeMounts:
    - mountPath: /data/postgres
      name: pvo.0
  terminationGracePeriodSeconds: 0
  volumes:
  - name: pvo.0
    persistentVolumeClaim:
      claimName: claimname.0

#This is PersistentVolume Kube Object with Name
#pvo.0.yml
---
apiVersion: v1
kind: PersistentVolume
metadata:
  annotations:
    generated.by: 8gwifi.org
  name: pvo.0
  namespace: default
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 10Gi
  hostPath:
    path: /gluster-mount/postgres
    type: Directory
  persistentVolumeReclaimPolicy: Retain

#This is PersistentVolumeClaim Kube Object with Name
#claimname.0.yml
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  annotations:
    generated.by: 8gwifi.org
  name: claimname.0
  namespace: default
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  volumeName: pvo.0

#Generating kubernetes YAML file for the Service pgadmin.yml
#This is Service Configuration Kube definition
---
apiVersion: v1
kind: Service
metadata:
  annotations:
    generated.by: 8gwifi.org
  name: service.name.5
  namespace: default
spec:
  ports: [
    ]
  selector:
    app: demo.27
  type: NodePort

#This is Pod Configuration Kube definition
---
kind: Pod
metadata:
  labels:
    app: demo.27
  namespace: default
spec:
  containers:
  - env:
    - name: PGADMIN_DEFAULT_EMAIL
      value: ${PGADMIN_DEFAULT_EMAIL:-pgadmin4@pgadmin.org}
    - name: PGADMIN_DEFAULT_PASSWORD
      value: ${PGADMIN_DEFAULT_PASSWORD:-admin}
    - name: PGADMIN_CONFIG_SERVER_MODE
      value: 'False'
    image: dpage/pgadmin4
    imagePullPolicy: IfNotPresent
    name: pgadmin_container
    ports: [
      ]
    volumeMounts:
    - mountPath: /var/lib/pgadmin
      name: pvo.0
  terminationGracePeriodSeconds: 0
  volumes:
  - name: pvo.0
    persistentVolumeClaim:
      claimName: claimname.0

#This is PersistentVolume Kube Object with Name
#pvo.0.yml
---
apiVersion: v1
kind: PersistentVolume
metadata:
  annotations:
    generated.by: 8gwifi.org
  name: pvo.0
  namespace: default
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 10Gi
  hostPath:
    path: /gluster-mount/pg-admin
    type: Directory
  persistentVolumeReclaimPolicy: Retain

#This is PersistentVolumeClaim Kube Object with Name
#claimname.0.yml
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  annotations:
    generated.by: 8gwifi.org
  name: claimname.0
  namespace: default
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  volumeName: pvo.0
